# core_3.1

./: .gitignore  JWT_POC.sln
src/JWT_POC/: JWT_POC.csproj  JWT_POC.xml  Program.cs  ServiceDependencies.cs  Startup.cs
src/JWT_POC/AutoMapper/: DependencyRegister.cs
src/JWT_POC/Autofac/: Autofac.cs  DependencyRegister.cs
src/JWT_POC/Business/Concrete/: IUserBusiness.cs
src/JWT_POC/Business/Contract/: UserBusiness.cs
src/JWT_POC/Controller/: UserController.cs
src/JWT_POC/Middleware/: JwtMiddleware.cs
src/JWT_POC/Middleware/Concrete/: IJwt.cs
src/JWT_POC/Middleware/Contract/: Jwt.cs
src/JWT_POC/Models/Request/: UserModel.cs
src/JWT_POC/Properties/: launchSettings.json
src/JWT_POC/Registration/: JwtRegister.cs  RegistrationSwagger.cs
src/Test/: Test.csproj
src/Test/Controller/: UserTestController.cs
